/* start global  */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

:root {
  --main-color: #2196f3;
  --secondary-color: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #f6f6f6;
  --section-two-background: #ececec;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  /* background-color: black; */
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* small media  */

@media (min-width: 768px) {
  .container {
    width: 750;
  }
}

/* medium media  */

@media (min-width: 992) {
  .container {
    width: 970px;
  }
}

/* large media  */

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global   */

/* start header  */
.header {
  background-color: white;
  position: relative;
  box-shadow: 0 0 10px #ddd;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
.header .container .logo {
  color: var(--main-color);
  font-size: 30px;
  display: flex;
  align-items: center;
  font-weight: bold;
  justify-content: center;
  height: 72px;
}
@media (max-width: 767px) {
  .header .container .logo {
    width: 100%;
    height: 50px;
  }
}
.header .container .main-nav {
  display: flex;
}
@media (max-width: 767px) {
  .header .container .main-nav {
    margin: auto;
  }
}

.header .main-nav > li:hover .other-links {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}

.header .main-nav > li > a {
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 72px;
  padding: 0px 30px;
  overflow: hidden;
  transition: var(--main-transition);
  position: relative;
}
@media (max-width: 767px) {
  .header .main-nav > li > a {
    padding: 10px;
    font-size: 13px;
    height: 40px;
  }
}
.header .main-nav > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  top: 0;
  left: -100%;
  transition: var(--main-transition);
  background-color: var(--main-color);
}
.header .main-nav > li > a:hover {
  background-color: #fafafa;
  color: var(--main-color);
}
.header .main-nav > li > a:hover::before {
  left: 0;
}
/* end header part one */
/* start part two  */
/* start other-links */
.other-links {
  position: absolute;
  width: 100%;
  left: 0;
  padding: 30px;
  background-color: white;
  border-bottom: 4px solid var(--main-color);
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  transition: top var(--main-transition), opacity var(--main-transition);
  z-index: -1;
  opacity: 0;
}
@media (max-width: 767px) {
  .other-links {
    flex-direction: column;
    gap: 0;
  }
}
.other-links img {
  width: 500px;
}
@media (max-width: 1200px) {
  .other-links img {
    width: 165px;
  }
}
@media (max-width: 991px) {
  .other-links img {
    display: none;
  }
}
.other-links .links {
  flex: 1;
}

.other-links .links li {
  position: relative;
}
.other-links .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}

.other-links .links li::before {
  content: "";
  width: 0px;
  position: absolute;
  height: 100%;
  background-color: #fafafa;
  top: 0;
  left: 0;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  .other-links .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}
.other-links .links li:hover::before {
  width: 100%;
  background-color: #fafafa6b;
}
.other-links .links li a {
  display: block;
  padding: 15px;
  font-size: 18px;
  color: var(--main-color);
  font-weight: bold;
}
.other-links .links li a i {
  padding-right: 10px;
}
/* end other-links */
/* end header part two */
/* start landing */
.landing {
  position: relative;
  height: calc(100% - 130px);
}
.landing::before {
  content: "";
  background-color: ececec;
  width: 100%;
  position: absolute;
  height: 100%;
  top: 0px;
  left: 0px;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .container {
  display: flex;
  max-height: calc(100vh - 72px);
  align-items: center;
  padding-bottom: 120px;
}
.landing .container .text {
  flex: 1;
}
@media (max-width: 991px) {
  .landing .container .text {
    text-align: center;
    top: 50%;
    position: absolute;
    transform: translateY(-50%);
  }
}
.landing .container .text h1 {
  font-size: 40px;
  font-weight: 600;
  letter-spacing: -2;
  margin: 0;
}
@media (max-width: 991px) {
  .landing .container .text h1 {
    margin-top: 30px;
  }
}
@media (max-width: 767px) {
  .landing .container .text h1 {
    font-size: 28px;
  }
}
.landing .container .text p {
  font-size: 20px;
  line-height: 1.7;
  margin: 5px 0 0;
  color: #666;
  max-width: 500px;
}
@media (max-width: 991px) {
  .landing .container .text p {
    margin: 10px auto;
  }
}
@media (max-width: 767px) {
  .landing .container .text p {
    font-size: 15px;
  }
}
.landing .container .image img {
  width: 580px;
  height: 600px;
  border-radius: 50%;
  animation: jumb 2s linear infinite;
  position: relative;
}
.landing .container .image {
  padding-top: 20px;
}
@media (max-width: 991px) {
  .landing .container .image {
    display: none;
  }
}
.landing .go-down {
  bottom: 0px;
  position: absolute;
  transform: translatex(-50%);
  color: var(--main-color);
  left: 50%;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  .landing .go-down {
    bottom: -30px;
  }
}
.landing .go-down:hover {
  color: var(--secondary-color);
}
.landing .go-down i {
  animation: bouncing 1.5s infinite;
}
/* start animation */
@keyframes jumb {
  0%,
  100% {
    top: -15px;
  }
  50% {
    top: 15px;
  }
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  30%,
  40%,
  50%,
  60%,
  80%,
  100% {
    transform: translateY(0);
  }
  20%,
  40%,
  60% {
    transform: translateY(-20px);
  }
}
/* end animation */
/* end landing */
/* start global .heading-skills */
.heading-skills {
  padding: 20px;
  border: 3px solid black;
  width: fit-content;
  text-align: center;
  position: relative;
  margin: 0px auto 80px;
  z-index: 1;
  transition: var(--main-transition);
}
.heading-skills::after {
  content: "";
  width: 15px;
  height: 15px;
  position: absolute;
  background-color: var(--main-color);
  border-radius: 50%;
  right: -30px;
  top: 50%;
  transform: translatey(-50%);
}

.heading-skills::before {
  content: "";
  width: 15px;
  height: 15px;
  position: absolute;
  background-color: var(--main-color);
  border-radius: 50%;
  left: -30px;
  top: 50%;
  transform: translatey(-50%);
}
/*animation*/
.heading-skills:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
.heading-skills:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
@keyframes right-move {
  50% {
    right: 0px;
    width: 15px;
    height: 15px;
  }
  100% {
    right: 0px;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}
@keyframes left-move {
  50% {
    left: 0px;
    width: 15px;
    height: 15px;
  }
  100% {
    left: 0px;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}
.heading-skills:hover {
  color: white;
  transition-delay: 0.5s;
  border: 3px solid white;
}
/* end global .heading-skills */
/* start articles */
.articles {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articles .container .card {
  box-shadow: 0 2px 15px #00000047;
  overflow: hidden;
  border-radius: 6px;
  transition: transform var(--main-transition),
    box-shadow var(--main-transition);
}
.articles .container .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px #0000006b;
}
.articles .container .card img {
  width: 100%;
}
.articles .container .card .content {
  padding: 15px;
}
.articles .container .card .content h3 {
  padding-bottom: 10px;
  font-size: 20px;
  padding-top: 10px;
}
.articles .container .card .content p {
  line-height: 1.6;
  color: #777;
}
.articles .container .card .info {
  border-top: 3px solid #e6e6e7;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.articles .container .card .info a {
  color: var(--main-color);
  font-weight: bold;
}
.articles .container .card .info i {
  color: var(--main-color);
}
.articles .container .card:hover .info i {
  animation: move-ee 0.3s linear infinite;
}
@keyframes move-ee {
  100% {
    transform: translateX(10px);
  }
}
/* end articles */
/* start spikes */
/* .spikes {

} */
.spikes::after {
  content: "";
  width: 100%;
  height: 30px;
  position: absolute;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  z-index: 1;
  background-size: 30px 30px;
}
/* end spikes */
/* start gallery */
.gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: #ececec;
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .container .card {
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0/ 13%), 0px 2px 4px 0px rgb(0 0 0 /12%);
}
.gallery .container .card .image {
  position: relative;
  overflow: hidden;
}
.gallery .container .card .image::after {
  content: "";
  position: absolute;
  width: 0px;
  height: 0px;
  background-color: #ffffff36;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
}
.gallery .container .card .image:hover::after {
  animation: flashing 0.7s;
}
.gallery .container .card .image img {
  max-width: 100%;
  transition: var(--main-transition);
}
.gallery .container .card .image img:hover {
  transform: rotate(5deg) scale(1.1);
}

@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
/* end gallery */
/* start features */
.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .container .card {
  text-align: center;
  border: 1px solid #ccc;
}
.features .container .card .image {
  position: relative;
  overflow: hidden;
}
.features .container .card .image::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0px;
  top: 0px;
}
.features .container .card .image::after {
  content: "";
  position: absolute;
  right: 0px;
  bottom: 0px;
  border: solid;
  border-color: transparent transparent white transparent;
  border-width: 0px 0px 170px 500px;
  transition: var(--main-transition);
}
.features .container .card .image:hover::after {
  content: "";
  border-width: 170px 500px 170px 0px;
}
.features .container .card .image img {
  max-width: 100%;
}
.features .container .card h2 {
  position: relative;
  width: fit-content;
  margin: auto;
  font-size: 40px;
}
.features .container .card h2::before {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 5px;
  background-color: transparent;
  left: 15px;
  bottom: -20px;
}
.features .container .card p {
  margin: 20px 0px;
  padding: 20px;
  line-height: 2;
  font-size: 20px;
  color: #555;
}
.features .container .card a {
  display: block;
  width: fit-content;
  margin: 0px auto 30px;
  padding: 10px 30px;
  border: 3px solid transparent;
  font-size: 20px;
  font-weight: 700;
  transition: var(--main-transition);
  border-radius: 5px;
}
/**/
.features .container .Quality .image::before {
  background-color: #f4403633;
}
.features .container .Quality h2::before {
  background-color: #f44036;
}
.features .container .Quality a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .container .card:hover a {
  background-position: left bottom;
  color: white;
}
/**/
.features .container .time .image::before {
  background-color: #36f46847;
}
.features .container .time h2::before {
  background-color: #34ef65;
}
.features .container .time a {
  color: #34ef65;
  border-color: #34ef65;
  background: linear-gradient(to right, #34ef65 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
/**/
.features .container .passion .image::before {
  background-color: #7836f447;
}
.features .container .passion h2::before {
  background-color: #6c34ef;
}
.features .container .passion a {
  color: #6c34ef;
  border-color: #6c34ef;
  background: linear-gradient(to right, #6c34ef 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
/**/
/* end features */
/* start testimonials */
.testimonials {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: #ececec;
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .container .card {
  position: relative;
  background-color: white;
  width: 100%;
  padding: 15px;
}
.testimonials .container .card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  right: -10px;
  top: -40px;
  border: 11px solid #ececec;
}
.testimonials .container .card h3 {
  padding-bottom: 5px;
}
.testimonials .container .card span {
  padding-bottom: 10px;
}
.testimonials .container .card .icon {
  margin: 10px 0px;
}
/* .testimonials .container .card .icon i {

} */
.testimonials .container .card .icon .lamp {
  color: #ffdc5c;
}
.testimonials .container .card p {
  padding: 10px 0px;
}
/* end testimonials */
/* start team-mempers */
.team-mempers {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.team-mempers .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.team-mempers .container .card {
  position: relative;
  padding-top: 40px;
  margin-bottom: 40px;
}
.team-mempers .container .card::after,
.team-mempers .container .card::before {
  content: "";
  position: absolute;
  height: calc(100% + 40px);
  background-color: #f1efef;
  z-index: -1;
  top: 0px;
  right: 0px;
  transition: var(--main-transition);
  border-radius: 10px;
}
.team-mempers .container .card::after {
  z-index: -1;
  background-color: #e4e4e470;
  width: 0px;
}
.team-mempers .container .card:hover::after {
  width: calc(100% - 60px);
  z-index: -1;
}
.team-mempers .container .card:before {
  z-index: -2;
  background-color: #00000047;
  width: calc(100% - 60px);
}
.team-mempers .container .card .card-one {
  display: flex;
  gap: 10px;
}
.team-mempers .container .card .card-one .icon {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 20px;
}
.team-mempers .container .card .card-one .icon i {
  transition: var(--main-transition);
}
.team-mempers .container .card .card-one .icon i:hover {
  color: var(--main-color);
}
.team-mempers .container .card img {
  width: 80%;
  transition: var(--main-transition);
  border-radius: 10px;
}
.team-mempers .container .card:hover img {
  filter: grayscale(1);
}
.team-mempers .container .card h2 {
  margin-left: 70px;
  padding: 10px 15px;
  color: var(--main-color);
  transition: var(--main-transition);
}
.team-mempers .container .card:hover h2 {
  color: #00000047;
}
.team-mempers .container .card p {
  margin-left: 70px;
  padding: 10px 15px;
}
/* end team-mempers */
/* start services */
.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: #ececec;
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .container .card {
  background-color: white;
  counter-increment: service;
  box-shadow: 1px 1px 8px 7px #8884;
  transition: var(--main-transition);
  position: relative;
  padding-top: 40px;
  text-align: center;
}
.services .container .card::before {
  content: "";
  position: absolute;
  height: 3px;
  width: 1px;
  top: -3px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.services .container .card:hover::before {
  width: 100%;
}
.services .container .card:hover {
  transform: translateY(-10px);
}
.services .container .card i {
  color: #999;
}
.services .container .card h2 {
  padding-top: 10px;
  padding-bottom: 26px;
  color: var(--main-color);
}
.services .container .card .twocard {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: #9992;
  position: relative;
}
.services .container .card .twocard span {
  color: white;
  background-color: var(--main-color);
  font-size: 30px;
  font-weight: bold;
  top: 0px;
  left: 0px;
  position: absolute;
  height: 100%;
  width: 80px;
}
.services .container .card .twocard span::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 100%;
  background-color: #dfdfdf;
  transform: skewX(-10deg);
  left: 70px;
}
.services .container .card .twocard a {
  position: relative;
  height: 100%;
  color: var(--main-color);
  left: 270px;
  font-size: 14px;
  transition: var(--main-transition);
}
.services .container .card .twocard a:hover {
  color: #999;
}
/* end services */
/* start OUR SKILLS */
.our-skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.our-skills .container {
  display: flex;
  align-items: center;
}
.our-skills .container img {
  height: 600px;
  width: 600px;
  border-radius: 50%;
}
@media (max-width: 991px) {
  .our-skills .container img {
    display: none;
  }
}
.our-skills .container .skills {
  flex: 1;
}
.our-skills .container .skill {
  position: relative;
  left: 0px;
  padding: 30px 0px;
}
.our-skills .container .skills h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
  text-transform: capitalize;
}
.our-skills .container .skills h3 span {
  font-size: 15px;
  font-weight: 100;
  border: 1px solid #ddd;
  padding: 3px;
}
.our-skills .container .skill .the-progress {
  height: 30px;
  background-color: #eee;
  position: relative;
}
.our-skills .container .skill .the-progress span {
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background-color: var(--main-color);
}
/* end OUR SKILLS */
/* start how-it-work  */
.how-it {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: #ececec;
}
.how-it .container {
  display: flex;
  align-items: center;
  position: relative;
  gap: 40px;
}
@media (max-width: 767px) {
  .how-it .container {
    flex-flow: column wrap;
  }
}
@media (max-width: 1200px) {
  .how-it .container {
    flex-flow: column wrap;
  }
}
@media (max-width: 991px) {
  .how-it .container {
    flex-flow: column wrap;
  }
}
.how-it .container img {
  border-radius: 50%;
  width: 100%;
}
.how-it .para {
  display: flex;
  gap: 20px;
  background-color: #ddd;
  border: 2px solid white;
  padding: 10px;
  position: relative;
}
.how-it .para::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  transition: var(--main-transition);
}
.how-it .para:hover::after {
  width: 100%;
  height: 100%;
  background-color: #9993;
}
.how-it .para img {
  width: 100px;
  height: 100px;
  margin-top: 20px;
}
.how-it .para .poga h2 {
  font-weight: bold;
  padding-bottom: 10px;
}
.how-it .para .poga p {
  line-height: 1.6;
  color: #444;
}
/* end how-it-work */
/* start latest-events */
.latest-events {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.latest-events .container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  position: relative;
}
.latest-events .container img {
  max-width: 500px;
}
@media (max-width: 991px) {
  .latest-events .container img {
    display: none;
  }
}
.latest-events .container .info {
  flex: 1;
}
.latest-events .container .info .time {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
  padding: 10px;
}
.latest-events .container .info .time .unite {
  border: 1px solid #d4d4d4;
  margin-right: 20px;
  text-align: center;
  transition: var(--main-transition);
}
.latest-events .container .info .time .unite:hover {
  border-color: var(--main-color);
}
.info .time .unite span {
  display: block;
  padding: 5px;
}
.info .time .unite span:first-child {
  font-size: 30px;
  font-weight: bold;
  color: var(--main-color);
  padding-bottom: 10px;
}
.info .time .unite span:last-child {
  font-size: 15px;
  border-top: 1px solid #d4d4d4;
  padding-top: 5px;
  width: 100%;
  transition: var(--main-transition);
}
.info .time .unite span:last-child:hover {
  border-color: var(--main-color);
}
.latest-events .container .subscripe {
  width: 100%;
  margin-top: 100px;
  position: relative;
}
.info .tittle {
  text-align: center;
  font-size: 30px;
  padding-bottom: 30px;
}
.info .discription {
  font-size: 15px;
  text-align: center;
  width: 50%;
  transform: translateX(50%);
  line-height: 1.6;
  letter-spacing: 1;
}

.subscripe form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}
@media (max-width: 767px) {
  .subscripe form {
    max-width: 100%;
    flex-direction: column;
    border-radius: 5px;
    padding: 10px;
  }
}
.subscripe form input[type="email"] {
  height: 51px;
  width: 80%;
  border-radius: 50px;
  border: none;
  padding-left: 20px;
  text-transform: capitalize;
}
.subscripe form input[type="email"]:focus {
  outline: none;
}
@media (max-width: 767px) {
  .subscripe form input[type="email"] {
    width: 100%;
    border-radius: 6px;
  }
}
.subscripe form input[type="submit"] {
  width: 20%;
  background-color: var(--main-color);
  border: none;
  border-radius: 50px;
  color: white;
  font-weight: bold;
  cursor: pointer;
}
@media (max-width: 767px) {
  .subscripe form input[type="submit"] {
    width: 100%;
    height: 50px;
    border-radius: 6px;
  }
}
/* end latest-events */
/* start pricing */
.pricing {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: #ececec;
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.pricing .container .card {
  background-color: white;
  width: 100%;
  height: 100%;
  padding: 20px;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}
.pricing .container .card::after {
  content: "";
  position: absolute;
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  top: 0px;
  right: 0px;
  z-index: -1;
  transition: var(--main-transition);
}
.pricing .container .card:hover::after {
  width: 100%;
}
.pricing .container .card::before {
  content: "";
  position: absolute;
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  bottom: 0px;
  left: 0px;
  z-index: -1;
  transition: var(--main-transition);
}
.pricing .container .card:hover::before {
  width: 100%;
}
.pricing .container .card h3 {
  font-size: 25px;
  text-align: center;
  margin-bottom: 10px;
}
.pricing .container .card img {
  width: 150px;
  transform: translateX(50%);
  margin-bottom: 10px;
  height: 100px;
  border-radius: 50%;
}
.pricing .container .card .price {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}
.pricing .container .card .price .amount {
  font-size: 55px;
  font-weight: bold;
  color: var(--main-color);
}
.pricing .container .card .price .time {
  font-size: 15px;
  color: #777;
  margin-bottom: 10px;
}
.pricing .container .card ul {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 16px;
}
.pricing .container .card ul li {
  margin-bottom: 10px;
  border-top: 1px solid #9993;
  padding: 20px 0px;
}
.pricing .container .card a {
  position: relative;
  display: block;
  text-align: center;
  width: fit-content;
  margin: 10px auto;
  color: var(--main-color);
  border: 1px solid var(--main-color);
  padding: 20px;
  font-size: 18px;
  transition: var(--main-transition);
  border-radius: 6px;
}
.pricing .container .card a:hover {
  color: white;
  background-color: var(--main-color);
}
.pricing .container .between {
  top: -30px;
}
@media (max-width: 767px) {
  .pricing .container .between {
    top: 0px;
  }
}
@media (max-width: 1200px) {
  .pricing .container .between {
    top: 0px;
  }
}
.pricing .container .between p {
  position: absolute;
  writing-mode: vertical-rl;
  background-color: var(--main-color);
  color: white;
  font-size: 20px;
  padding: 35px 9px;
  top: 0px;
  right: 20px;
}
.pricing .container .between p::after {
  content: "";
  display: block;
  border-color: transparent var(--main-color) white var(--main-color);
  position: absolute;
  border-style: solid;
  right: 0;
  bottom: 0px;
  border-width: 20px;
}
/* end pricing */
/* start video  */
.videos {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.videos .container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  position: relative;
}
.videos .container .holder {
  display: flex;
  justify-content: center;
  border: 1px solid #9993;
  background-color: var(--section-background);
}

@media (max-width: 991px) {
  .videos .container .holder {
    flex-direction: column;
  }
}
.videos .container .holder .list {
  min-width: 300px;
  background-color: white;
}
.videos .container .holder .list .name {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  text-transform: capitalize;
  font-weight: bold;
  padding: 20px;
  background-color: var(--section-background);
}

.videos .container .holder .list ul li {
  border-top: 3px solid #9993;
  transition: var(--main-transition);
  padding: 20px;
  cursor: pointer;
}
.videos .container .holder .list ul li:hover {
  color: var(--main-color);
  background-color: var(--section-background);
}
.videos .container .holder .list ul span {
  display: block;
  margin-top: 10px;
  color: #777;
}
.videos .container .holder .preview {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.videos .container .holder .preview img {
  max-width: 100%;
  padding: 10px;
  background-color: var(--section-background);
}
.videos .container .holder .preview .info {
  background-color: white;
  padding: 30px;
  margin-left: 10px;
  margin-bottom: 5px;
}
/* end video  */
/* start stats */
.stats {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-image: url(./img-me/ezio-auditore.png);
  background-size: cover;
  min-height: 300px;
}
.stats::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #9999;
  top: 0;
  left: 0;
}
.stats h2 {
  position: relative;
  font-size: 40px;
  font-weight: bold;
  width: fit-content;
  margin: 0 auto 50px;
  color: white;
}
@media (max-width: 767px) {
  .stats h2 {
    font-size: 20px;
  }
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  text-align: center;
}
.stats .container .card {
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 20px;
  position: relative;
  transition: 1s;
  opacity: 0.8;
  width: 100%;
  height: 100%;
}
.stats .container .card::after,
.stats .container .card::before {
  content: "";
  width: 2px;
  height: 0%;
  background-color: var(--main-color);
  position: absolute;
  transition: 1s;
}
.stats .container .card::after {
  right: 0px;
  top: 0px;
}
.stats .container .card::before {
  left: 0px;
  bottom: 0px;
}
.stats .container .card:hover::after,
.stats .container .card:hover::before {
  height: 100%;
}
.stats .container .card:hover {
  opacity: 1;
}
.stats .container .card i {
  margin-bottom: 15px;
}
.stats .container .card .number {
  font-size: 40px;
  padding-bottom: 10px;
  font-weight: bold;
}
.stats .container .card .text {
  color: var(--main-color);
  font-size: 25px;
  text-transform: capitalize;
  font-style: italic;
}
/* end stats */
/* start discount */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.discount .image {
  background-image: url(./img-me/new/discount.jpg);
  background-size: cover;
  color: white;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  animation: changebackground 5s linear infinite;
}
@keyframes changebackground {
  20% {
    background-image: url("./img-me/new/Discount2.jpg");
  }
  60% {
    background-image: url("./img-me/new/discount3.jpg");
  }
  100% {
    background-image: url("./img-me/new/Discount2.jpg");
  }
}
.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 88%);
  z-index: -1;
}
@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}
.discount .content {
  text-align: center;
  padding: 0 20px;
}
@media (max-width: 767px) {
  .discount .content {
    margin-bottom: 10px;
  }
}
.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
  margin-bottom: 50px;
}
.discount .image .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}
.discount .image .content img {
  width: 300px;
  max-width: 100%;
}

.discount .form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
}
@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
  }
}
.discount .form .input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
}
.discount .form textarea.input {
  resize: none;
  height: 200px;
}
.discount .form .input:focus {
  outline: none;
}
.discount .form [type="submit"] {
  width: 100%;
  padding: 15px;
  background-color: var(--main-color);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 20px;
  font-weight: bold;
  transition: var(--main-transition);
}
.discount .form [type="submit"]:hover {
  background-color: var(--secondary-color);
}
/* end discount */
/* start footer */
.footer {
  padding: 70px 0 0;
  background-color: rgb(34, 33, 33);
}
@media (max-width: 767px) {
  .footer {
    text-align: center;
  }
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
  /* color: white; */
}
.footer .container .card {
  /* width: 100%;
    position: relative; */
}
.footer .container .card h3 {
  font-size: 50px;
  margin: 0 0 20px;
  color: white;
}
.footer .container .card .social {
  display: flex;
}
@media (max-width: 767px) {
  .footer .container .card .social {
    justify-content: center;
  }
}
.footer .container .card .social li {
  margin-right: 10px;
}
.footer .container .card .social li a {
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);
}
.footer .container .card .social .facebook:hover {
  background-color: #1877f2;
}
.footer .container .card .social .twitter:hover {
  background-color: #1da1f2;
}
.footer .container .card .social .youtube:hover {
  background-color: #ff0000;
}
.card .dress {
  line-height: 2;
  color: #b9b9b9;
  padding-top: 20px;
}
/*************/
.footer .container .card .link {
}
.footer .container .card .link li {
  padding: 15px 0;
  transition: var(--main-transition);
}

.footer .container .card .link li::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.footer .container .card .link li:not(:last-child) {
  border-bottom: 1px solid #444;
}
.footer .container .card .link li:hover a {
  padding-left: 20px;
  color: white;
}
.footer .container .card .link li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}
/***********/
.footer .container .card .line {
  display: flex;
  width: 100%;
  position: relative;
  margin-bottom: 25px;
  color: #b9b9b9;
}
@media (max-width: 767px) {
  .footer .container .card .line {
    flex-direction: column;
  }
}
.footer .container .card .line i {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
  margin-top: 5px;
}
@media (max-width: 767px) {
  .footer .container .card .line i {
    margin-bottom: 5px;
  }
}
.footer .container .card .line .info {
  line-height: 1.7;
  flex: 1;
}
.footer .container .card .line .info span {
  display: block;
}
/***************/
.footer .container .card img {
  width: 80px;
  border: 4px solid white;
  margin: 2px;
}
/***************/
.footer .copy-right {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}
/* end footer  */
